/*
 * Login: putrequest
 */

.navbar {
  margin-bottom: 20px;
  width: 100%;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

body {
  background-color: black;
  color: white;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.link-solved {
  color: green;
  font-size: 50px;
  background-color: transparent;
  text-decoration: none;
}

.link-unsolved {
  color: red;
  font-size: 50px;
  background-color: transparent;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1900px;
  min-width: 1850px;
  display: flex;
  justify-content: flex-end;
}

.window {
  height: 950px;
  width: 50%;
  border: 1px solid white;
  box-sizing: border-box;
  padding: 0px 5px 20px 5px;
  margin: 5px 20px 20px 20px;
}

.window_left{
  width: 100%;
  min-width: 600px;
  max-width: 700px;
  padding: 5px;


}

.window_right {
  flex: 2;
  order: 5;
  width: 100%;
  min-width: 800px;
  max-width: 1400px;
}

.btn-group-vertical {
  width: 100%;
  display: flex;
  justify-content: center;

}
.form_container {
  text-align: center;
}

.form-group {
  display: inline-block;
  width: 95%;
}
.container_name{
items-align: center;
}

div{
    background-color:black;
    color:white;
}

.container_lvlpost {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Change the number of columns as needed */
  grid-gap: 10px; /* Add desired gap between grid items */
  align-items: center; /* Align items vertically in the center */
  justify-items: center; /* Align items horizontally in the center */
  color: grey;
}
.article-title{
color: green;}