<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">#}
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">#}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #9CCC9C;
        }

        .login-form-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }

        .login-info {
            height: 650px;
            border-radius: 12px;
            font-size: 1em;
            color: #FFE600;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #649568;
            width: 40%;
        }

        .login-info h2{
            margin-left:5%;
            margin-right:5%;
        }

        .login-info h3{
            margin-left:5%;
            margin-right:5%;
        }

        .login-info h5{
            margin-left:5%;
            margin-right:5%;
        }

        .login-form {
            padding: 26px;
            display: flex;
            flex-direction: column;
            background: #649568;
            height: 650px;
            width: 40%;
            border-radius: 12px;

        }

        .error {
            color: red;
        }

        .login-form-header {
            height: 116px;
            border-radius: 16px;
            width: 100%;
            background: #149414;
            color: white;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-button {
            font-size: 36px;
            height: 88px;
            background: #149414;
            border: none;
            outline: none;
            color: white;
            border-radius: 8px;
            width: 200px;
        }

        .login-form-username-input-container { 
            display: flex;
            flex-direction: column;
            font-size: 36px;
            align-items: center;
        }

        .form-group {
            margin-top: 56px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .login-form-username-input {
            background: white;
            outline: none;
            border: none;
            width: 36vw; 
            height: 116px;
            border-radius: 16px;
            color:#149414;
            text-align: center;
        }

        ::placeholder{
        color: #649568;
        opacity: 0.5;
        text-align: center;
        }


    </style>
</head>

<body>
<div class="login-form-container">
    <div class="login-info">
        <div>
            <h2><p>Czy uda ci się wyciągnąć Makłowicza z więzenia?</p></h2>
            <h3>Wstęp<br></h3>
            <h5>Znany polski krytyk kulinarny Robert Makłowicz,<br>
                chcąc nakarmić głodnego pieska koperkiem, złamał prawo, nieumyślnie włamując się na teren prywatny (lokalu pewnej znanej restauratorki „u Fukiera”). Uwielbiany przez publikę kucharz wraz z koperkowym pieskiem trafili do więzienia o zaostrzonym rygorze. Jako haker, zostałeś poproszony przez sztab Makłowicza o pomoc w jego uwolnieniu. Żeby pomóc Makłowiczowi, będziesz musiał/a wykorzystać podatności i luki bezpieczeństwa w systemie więzienia. Czy podejmiesz się wyzwania i uwolnisz biednego Makłowicza i koperkowego pieska z więzienia?</h5>
        </div>
    </div>
    <div class="login-form">
        <div class="login-form-header">Logowanie</div>
        <form method="post" class="form-group">
            <div class="login-form-username-input-container">
                <label>
                    Username:
                </label>
                <input type="text" class="login-form-username-input" placeholder="Nazwa użytkownika" name="username"
                       value="{{ request.form.username }}">

            </div>
            <div class="login-form-button">
                <input class="login-button" type="submit" value="Zaloguj">
            </div>
        </form>
        {% if error %}
            <h3><p class="error"><strong>Błąd:</strong> {{ error }}</p></h3>
        {% endif %}

    </div>
</body>
</div>


</html>

